name: Build and Deploy Frontend

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Check for frontend changes
        id: filter
        uses: dorny/paths-filter@v2
        with:
          filters: |
            frontend:
              - 'EXE_FE/**'

      - name: List changed files outputs
        if: always()
        run: |
          echo "--- Changed Files Report ---"
          echo "Frontend changed: ${{ steps.filter.outputs.frontend }}"
          echo "--------------------------"

      - name: Login to DockerHub
        if: steps.filter.outputs.frontend == 'true'
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and push frontend
        if: steps.filter.outputs.frontend == 'true'
        run: |
          echo "Frontend files changed. Building frontend..."
          docker build \
            --build-arg FRONTEND_ENV_CONTENT="${{ secrets.FRONTEND_ENV_CONTENT }}" \
            -t khanhlinh1605/superrice_frontend:latest \
            ./EXE_FE
          docker push khanhlinh1605/superrice_frontend:latest

      - name: SSH into VPS and Deploy
        if: steps.filter.outputs.frontend == 'true'
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_IP }}
          username: root
          key: ${{ secrets.SSH_KEY }}
          script: |
            echo "Deploying frontend..."
            cd /root/superrice-frontend
            echo "${{ secrets.FRONTEND_ENV_CONTENT }}" > .env
            docker-compose pull
            docker-compose up -d --build --remove-orphans
            docker image prune -af
            echo "Frontend deployment completed!"
